server {
    listen 80;
    server_name argo.rajesh-kumar.in;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name argo.rajesh-kumar.in;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        proxy_pass https://192.168.1.18;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 80 http2;
#    server_name grpc.argo.rajesh-kumar.in;
#    location / {
#            grpc_pass grpcs://192.168.1.18;
#    }
#}
#
#server {
#    listen 443 ssl;
#    server_name argo.rajesh-kumar.in;
#
#    ssl_certificate /path/to/fullchain.pem;
#    ssl_certificate_key /path/to/privkey.pem;
#
#    location / {
#        proxy_pass https://192.168.1.18;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
#
server {
    listen 80;
    server_name thanos.rajesh-kumar.in;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name thanos.rajesh-kumar.in;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        proxy_pass https://192.168.1.19;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name vault.rajesh-kumar.in;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vault.rajesh-kumar.in;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        proxy_pass https://192.168.1.19;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name minio.rajesh-kumar.in;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name minio.rajesh-kumar.in;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        proxy_pass https://192.168.1.19;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name rancher.rajesh-kumar.in;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name rancher.rajesh-kumar.in;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        proxy_pass https://192.168.1.19;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_http_version 1.1;
	// Needed for kubectl exec to work when Rancher is running behind a proxy and SSL is terminated on the proxy
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
